{
  "name": "nodejs_basics_training",
  "version": "1.0.0",
  "description": "Study project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christophegourmand/nodejs_basics_training.git"
  },
  "keywords": [
    "nodejs",
    "study",
    "tutorial",
    "lesson"
  ],
  "author": "Christophe GOURMAND",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christophegourmand/nodejs_basics_training/issues"
  },
  "homepage": "https://github.com/christophegourmand/nodejs_basics_training#readme",
  "dependencies": {
    "dotenv": "^10.0.0"
  }
}
